查看google.golang.org/protobuf@v1.27.1/compiler/protogen.File结构
Desc:{{.Desc}}
Proto:{{.Proto}}
GoDescriptorIdent:{{.GoDescriptorIdent}}
GoPackageName:{{.GoPackageName}}
GoImportPath:{{.GoImportPath}}
Enums:{{- range .Enums}}
    {{.Desc}}
    {{.GoIdent}}
    {{range .Values}}
        {{.}}
    {{end}}
    {{.Location}}
    {{.Comments}}
{{end}}
Messages:{{ range .Messages}}
    {{.Desc}}
    {{.GoIdent}}
    {{range .Fields}}
        {{.}}
    {{end}}
    {{.Oneofs}}
    {{.Enums}}
    {{.Messages}}
    {{.Extensions}}
    {{.Location}}
    {{.Comments}}
{{end}}
Extensions:{{range .Extensions}}
    {{.}}
{{end}}
Services:{{range .Services}}
    {{.Desc}}
    {{.GoName}}
    {{ range .Methods}}
        Desc:{{.Desc}}
        GoName:{{.GoName}}
        Parent:{{.Parent}}
        Input:{{.Input}}
        Output:{{.Output}}
        Location:{{.Location}}
        Comments:{{tc .Comments.Leading}} {{tc .Comments.Trailing}}
    {{end}}
    {{.Location}}
    {{.Comments.Leading}} {{.Comments.Trailing}}
{{end}}
Generate:{{.Generate}}
GeneratedFilenamePrefix:{{.GeneratedFilenamePrefix}}
